{
    "scripts": {
        "frontend:install": "cd udagram/udagram-frontend && yarn -f",
        "frontend:start": "cd udagram/udagram-frontend && yarn start",
        "frontend:build": "cd udagram/udagram-frontend && yarn build",
        "frontend:test": "cd udagram/udagram-frontend && npm run test",
        "frontend:e2e": "cd udagram/udagram-frontend && npm run e2e",
        "frontend:lint": "cd udagram/udagram-frontend && yarn lint",
        "frontend:deploy": "cd udagram/udagram-frontend && yarn deploy",
        "api:install": "cd udagram/udagram-api && yarn",
        "api:build": "cd udagram/udagram-api && yarn build",
        "api:start": "cd udagram/udagram-api && yarn dev",
        "api:deploy": "cd udagram/udagram-api && yarn deploy",
        "deploy": "npm run api:deploy && yarn frontend:deploy"
    }
}
